REACT_APP_MAILCHIMP_URL="https://gmail.us21.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="d60c370c8a9a0b4a530ac1eb5"
REACT_APP_MAILCHIMP_ID="647a268017"

REACT_APP_LINKED_IN="https://www.linkedin.com/in/connor-smith-a27517186/"
REACT_APP_FACEBOOK="https://www.facebook.com/connor.smith00"
REACT_APP_INSTAGRAM="https://www.instagram.com/connor3141592/"

ETHEREAL_USER="mozell.hagenes34@ethereal.email"
ETHEREAL_PASS="3HpnmrUQSbFXGwZhWY"